$logo-color: #26877f
$logo-darker: #115E58
$main-light: #50D4C9
$main-brown-dark: #3B1605
$main-brown-light: rgb(135, 70, 38)
$main-light: #ede7f1

$font-main: "Roboto Mono", "Arial", "sans serif"

$small: 640px
$phone: 768px
$tablet: 1024px,
$big: 1470px,
